<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Project</title>
<script defer src="main.js"></script></head>
<body>
    <header>
        <nav>
            <button id="home">Home</button>
            <button id="menu">Menu</button>
            <button id="about">About</button>
        </nav>
    </header>
    <div id="content">
        <!-- <img src="./assets/images/restaurant.jpg" alt="Restaurant Image">
        <h1>Wommps Wonderful Watering Hole</h1>
        <p>Join us for an evening of apetizing amphibians. No Harriors hanging around here! <br>(Let the negative reviews slide, like water off a ducks back.)</p> -->
    </div>
</body>
</html>